# Copyright 2014 OnStar Corporation.
# All Rights Reserved.
# This software is proprietary to OnStar Corporation and is protected by
# intellectual property laws and international intellectual property treaties.
# Your access to this software is governed by the terms of your license agreement
# with OnStar. Any other use of the software is strictly prohibited.

# Server URL
SERVER_URL = http://12.7.166.221:8297/ServerSide/xml
# Errors
ERROR_CONNECT = Error connection.
ERROR_PARSE = Xml parsing error.
ERROR_OPEN = Failed to open property file.
